<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la nota"
        android:inputType="text" />

    <EditText
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contenido de la nota"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Nota" />

    <Button
        android:id="@+id/view_notes_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Notas Guardadas" />

    <ListView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Botón para volver al inicio -->
    <Button
        android:id="@+id/back_to_home_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Volver al Inicio"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white" />
</LinearLayout>
